allegro: Here it is… our passage off this island. 
allegro: There’s no one here, either. It’s just completely abandoned. 
allegro: Arco, how did you know something like this would be here?
arco: I didn’t!
arco: It seemed like as good a place to look as any. 
allegro: …Well, thank you for finding it for us.
allegro: Let’s get back on the seas while the skies are clear. 
forte: Aye aye, captain!
breve: You seem more chipper than earlier.
allegro: Yeah, well…
allegro: I still don’t know how I feel about the whole lot of you being dead.
allegro: But at the same time, I know you’re still with me. 
allegro: It’s… oddly comforting. 
arco: Aww, Allegro.
forte: If my ectoplasm could reach you I’d give you a big hug!
allegro: In any case, will the three of you still come with me to… wherever I’m going?
breve: I don’t see why not. 
forte: As long as we can keep hearing your music—and our instruments—I’m sure we’ll stick around!
arco: Yes, there is no reason we should leave you alone, unless you would prefer it.
allegro: Thank you. All of you.
forte: As long as you don’t leave us behind, either!
allegro: I won’t, I promise. 
allegro: Whether hell or high water, the four of us will go and bring music to this world together. 
breve: Well spoken. 
allegro: Now, on to a new shore.
