allegro: Here it is… our passage off this island.
forte: Let’s take a look around!
allegro: There’s no one here. It’s just completely abandoned. How weird.
breve: Well, no use looking a gift horse in the mouth, right?
breve: Even if there were pirates around, what could they possibly do to us?
breve: Three of us are dead, and Allegro’s got the power of all our instruments!
arco: I think we’re forgetting something.
allegro: What's that?
arco: Allegro, do you even know how to get this thing moving?
allegro: …that is a problem, isn’t it.
forte: Ah, I’m sure we’ll be fiiiiine! If Allegro was the only one to survive the island, Allegro will be the one to get us all out!
breve: What’s the plan, Allegro?
allegro: Let’s see…
allegro: We figure out how to get this thing moving together, we find our way to civilization again...
allegro: and then we go see if there’s anyone that can revive the three of you.
allegro: Sound good to all of you?
arco: It all seems rather vague, doesn’t it?
forte: Hey, better than all of us dying on this island without doing anything!
breve: Let’s do it. We’ll help you as best you can, Allegro.
allegro: Alright. In that case, let’s get out of here.
do GameManager.dialogic_signal_end()