allegro: What is that? Some kind of spirit?
breve: Oh, Allegro! It’s me, Breve.
allegro: Breve?! Why are you a ghost?
breve: That is a wonderful question. See, I got up not far from where you were sleeping and decided to look for Arco and Forte.
breve: …Long story short, I was eaten by snails.
allegro: Well, that’s no good.
allegro: If I remember correctly, isn’t there some sort of magic at the Kingdom of Paladi that can resurrect people?
allegro: Let’s find our friends, get off this island, and get you up and ready before the festival.
breve: That sounds like a plan.
breve: Oh, and feel free to keep using my drum. I’d be using it right now, but I am suffering from being a ghost.
allegro: That is a great idea.
if {GameManager.speedrun_mode} == true:
	if {GameManager.current_time} > 3600:
		breve: By the way, did you know it took you {GameManager.get_time(GameManager.current_time)[0]} hours and {GameManager.get_time(GameManager.current_time)[1]} minutes to get to me?
		breve: Just in case you wanted to know. Good job!
	else:
		breve: By the way, did you know it took you {GameManager.get_time(GameManager.current_time)[1]} minutes to get to me? Just in case you wanted to know. Good job!
do GameManager.dialogic_signal_end()