allegro: What is that? Some kind of spirit?
breve: ..hhhh…. hh..
allegro: Huh? I can hear something, somewhat.
breve: h… ah… Allegro…
allegro: It can speak? It knows my name, too.
allegro: What kind of creature are you, spirit?
breve: Me? I… don’t know.
breve: Ah…? That… drum. That drum!
breve: I… remember now.
breve: I am… Breve. Drummer for the Band.
allegro: Breve! What happened to you?
breve: I’m… not sure. We all split up to get help, but… I must have died.
breve: I think… Forte and Arco went further than me. 
breve: They were trying to find help.
allegro: No… This can’t be!
allegro: Why did they leave you behind? Why did they leave me behind?
breve: They were only trying to help. 
allegro: But now you’re dead, and they both might be too!
breve: Calm down, Allegro. There’s no use in raising your voice now; it’ll only alert the wildlife. 
breve: What’s done is done. You have to keep moving. 
breve: If you can find the others, you might be able to find a way to escape this island. 
allegro: You’re right… but I don’t want to leave you all alone here. 
breve: Don’t fret, Allegro. I will keep watching you, even if this spirit of mine fades away.
breve: And while I am still here, I will help you as best I can. 
allegro: …
allegro: Thank you, Breve. 
allegro: Let’s go find the other band members. 
