allegro: This drum, it's Breve's!
allegro: Breve was our drummer, and he was at the core of our success as a band.
allegro: He was always making sure we kept good time, both when we were playing music and during our travels.
allegro: If this is here, but Breve isn't, then maybe he's...
allegro: No, I can't be thinking like this. He must be around nearby!
allegro: I'll bring this drum along, and return it to him when I see him.
allegro: It feels like I have an extra spring in my step when I play it.
allegro: That might be useful while traversing this island.
allegro: Please be safe, Breve…
do GameManager.dialogic_signal_end()
