breve: AAH! Is that a ghost?!
allegro: Breve, you’re a ghost too.
breve: Ah.
breve: Right.
breve: Ahem.
allegro: I found you not long after I picked up your drum, so maybe…
allegro: Forte, is that you?
forte: Allegro? And that one behind you—is that Breve?!
forte: I thought I would be the only one to kick the bucket on this lil’ island, but you too, huh?
allegro: What happened, Forte?
forte: Okay, listen up!
forte: Arco and I split up to search more of the island faster. I went to explore the forest, while Arco said she saw a nearby cave. 
forte: And while I was in this forest—
breve: Did the bear maul you?
forte: How dare you think I would lose against a bear!
forte: But yeah, you’re right, the bear killed me.
forte: Moving on, we should find Arco now, shouldn’t we?
allegro: Yeah. Let’s find her and [i]then[/i] focus our efforts to finding a way off this island.
allegro: You said she saw a cave, right? That’s where we’ll look next.
if {GameManager.speedrun_mode} == true:
	if {GameManager.current_time} > 3600:
		breve: Hey! You found Forte in {GameManager.get_time(GameManager.current_time)[0]} hours and {GameManager.get_time(GameManager.current_time)[1]} minutes!
		breve: His saxophone goes much faster than my drums, so hopefully you can use our instruments together to go even faster!
	else:
		breve: Hey! You found Forte in {GameManager.get_time(GameManager.current_time)[1]} minutes!
		breve: His saxophone goes much faster than my drums, so hopefully you can use our instruments together to go even faster!
do GameManager.dialogic_signal_end()