breve: AAH! Is that a ghost?!
allegro: Breve, you’re a ghost too.
breve: Ah. Right. Ahem.
allegro: I found you not long after I picked up your drum, so maybe…
allegro: Forte, is that you?
forte: Allegro? And that one behind you—
forte: Breve?!
breve: It is good to see you again, Forte, even in these unfortunate circumstances.
forte: I thought I would be the only one to kick the bucket on this lil’ island, but you too, huh?
allegro: What happened, Forte?
forte: I’m not sure! It’s all a little hazy.
forte: Arco and I split paths. I went to explore the forest, while Arco said she saw a nearby cave. I was running around, and, well I guess the forest got to me, huh!
allegro: You seem… very casual about the fact that you’re dead.
forte: I mean, y’know, I can’t really do anything about it, yeah?
forte: Besides, it would be funny if I haunted you forever! Hehehe.
allegro: Classic Forte. It’s good to have you back, kind of.
allegro: But we should find Arco now. Forte, you said she was going to look in a cave, right?
forte: That was the plan!
allegro: Then that’s where we’ll look next.
do GameManager.dialogic_signal_end()