[gd_scene load_steps=3 format=3 uid="uid://yqww0hejfkrq"]

[ext_resource type="Script" path="res://entities/camera/offset_up.gd" id="1_21q1t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrji0"]
size = Vector2(15.75, 31)

[node name="OffsetSetter" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_21q1t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xrji0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
