[gd_scene load_steps=10 format=3 uid="uid://cg1hsl8xxl51f"]

[ext_resource type="Script" path="res://scenes/levels/pickup.gd" id="1_5y1ho"]
[ext_resource type="Texture2D" uid="uid://bn6aaeh207mxo" path="res://entities/coins/music note coins.png" id="2_qq6ef"]

[sub_resource type="AtlasTexture" id="AtlasTexture_34828"]
atlas = ExtResource("2_qq6ef")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_24af2"]
atlas = ExtResource("2_qq6ef")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpuxo"]
atlas = ExtResource("2_qq6ef")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_djpd4"]
atlas = ExtResource("2_qq6ef")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlrfo"]
atlas = ExtResource("2_qq6ef")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_njf2h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34828")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24af2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpuxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djpd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlrfo")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lphm5"]
radius = 6.0

[node name="CoinPickup" type="Area2D" groups=["coin"]]
z_index = -1
collision_layer = 0
collision_mask = 2
script = ExtResource("1_5y1ho")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_njf2h")
frame = 4
frame_progress = 0.719615

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lphm5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
