[gd_scene load_steps=6 format=3 uid="uid://d3mn16507o0jw"]

[ext_resource type="Script" path="res://entities/enemies/spider/spider.gd" id="1_03a21"]
[ext_resource type="Texture2D" uid="uid://c5hh3vmiv3c0o" path="res://entities/enemies/spider/assets/spider idle.png" id="2_24u4s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ukc4"]
atlas = ExtResource("2_24u4s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ejidj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ukc4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sf763"]

[node name="Spider" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_03a21")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ejidj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sf763")
