[gd_scene load_steps=6 format=3 uid="uid://f860pnqtg4hh"]

[ext_resource type="Texture2D" uid="uid://hb27tlmaqa53" path="res://assets/textures/beach/5 fixed.png" id="1_xy7yn"]
[ext_resource type="Texture2D" uid="uid://cwdldovox83y4" path="res://assets/textures/beach/4 fixed.png" id="2_pe66k"]
[ext_resource type="Texture2D" uid="uid://bx4gaol8fpn6k" path="res://assets/textures/beach/3 fixed.png" id="3_umk1j"]
[ext_resource type="Texture2D" uid="uid://ch2mf7g1ct40b" path="res://assets/textures/beach/2 fixed.png" id="4_wj6wj"]
[ext_resource type="Texture2D" uid="uid://ruixbjv2ev1d" path="res://assets/textures/beach/1 fixed.png" id="5_333s4"]

[node name="BeachParallax" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_base_scale = Vector2(0.5, 0.5)

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -2)
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky"]
texture_filter = 1
texture = ExtResource("1_xy7yn")
centered = false

[node name="Clouds" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -2)
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Clouds"]
texture_filter = 1
texture = ExtResource("2_pe66k")
centered = false

[node name="Water" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -44)
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Water"]
texture_filter = 1
position = Vector2(0, 42)
texture = ExtResource("3_umk1j")
centered = false

[node name="Sand" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -14)
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sand"]
texture_filter = 1
position = Vector2(0, 13)
texture = ExtResource("4_wj6wj")
centered = false

[node name="Foam" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -44)
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(319, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Foam"]
texture_filter = 1
position = Vector2(0, 42)
texture = ExtResource("5_333s4")
centered = false
