{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
"default_portrait": "neutral",
"description": "Protagonist",
"display_name": "Allegro",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"neutral": {
"export_overrides": {
"image": "\"res://assets/portraits/allegro portrait neutral.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}