{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "right_face"
},
"default_portrait": "blue portrait",
"description": "",
"display_name": "Ghost",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"blue portrait": {
"export_overrides": {
"image": "\"res://assets/portraits/blue portrait.PNG\""
},
"mirror": true,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"orange portrait": {
"export_overrides": {
"image": "\"res://assets/portraits/orange portrait.PNG\""
},
"mirror": true,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"yellow portrait": {
"export_overrides": {
"image": "\"res://assets/portraits/yellow portrait.PNG\""
},
"mirror": true,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}