[gd_scene load_steps=18 format=3 uid="uid://chmdbpxvcc4i8"]

[ext_resource type="Texture2D" uid="uid://c6ua5jevav6oy" path="res://DELETE_ME_TEMP_CHARACTER.png" id="1_flbtt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_858wo"]
radius = 27.0
height = 118.0

[sub_resource type="AtlasTexture" id="AtlasTexture_67m3p"]
atlas = ExtResource("1_flbtt")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_efpcx"]
atlas = ExtResource("1_flbtt")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sqwc"]
atlas = ExtResource("1_flbtt")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtieb"]
atlas = ExtResource("1_flbtt")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_frm52"]
atlas = ExtResource("1_flbtt")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fchqh"]
atlas = ExtResource("1_flbtt")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mp1t"]
atlas = ExtResource("1_flbtt")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xnw0"]
atlas = ExtResource("1_flbtt")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u16vr"]
atlas = ExtResource("1_flbtt")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_00h00"]
atlas = ExtResource("1_flbtt")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_32qw7"]
atlas = ExtResource("1_flbtt")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fetb"]
atlas = ExtResource("1_flbtt")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_05r8x"]
atlas = ExtResource("1_flbtt")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_seprx"]
atlas = ExtResource("1_flbtt")
region = Rect2(700, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_evksa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67m3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efpcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sqwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtieb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frm52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fchqh")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mp1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xnw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u16vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00h00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32qw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fetb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05r8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seprx")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -62)
shape = SubResource("CapsuleShape2D_858wo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-3, -42)
scale = Vector2(5.46687, 5.78471)
sprite_frames = SubResource("SpriteFrames_evksa")
animation = &"idle"
