[gd_scene load_steps=3 format=3 uid="uid://bighfneaceeu0"]

[ext_resource type="Texture2D" uid="uid://bxoc5yttkjm6n" path="res://DELETE_ME_TEMP_LEVEL_ASSETS.png" id="1_6xv5e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2ssx"]
size = Vector2(182, 184)

[node name="Test_Floor" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6xv5e")
region_enabled = true
region_rect = Rect2(1346.45, 650.091, 183.141, 183.642)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_h2ssx")
