[gd_scene load_steps=20 format=3 uid="uid://chmdbpxvcc4i8"]

[ext_resource type="Texture2D" uid="uid://b42mr8qq2k16h" path="res://entities/player/assets/IDLE-DELETE.png" id="1_nnija"]
[ext_resource type="Texture2D" uid="uid://d07sqbdwnhcg7" path="res://entities/player/assets/WALK-DELETE.png" id="2_0jp00"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kco12"]
size = Vector2(5.64155, 49.5423)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlb0b"]
atlas = ExtResource("1_nnija")
region = Rect2(29, 26, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q4ib"]
atlas = ExtResource("1_nnija")
region = Rect2(125, 26, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y2k5"]
atlas = ExtResource("1_nnija")
region = Rect2(221, 26, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvdqe"]
atlas = ExtResource("1_nnija")
region = Rect2(317, 26, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_te30q"]
atlas = ExtResource("1_nnija")
region = Rect2(413, 26, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_d28gl"]
atlas = ExtResource("1_nnija")
region = Rect2(509, 26, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_6abxx"]
atlas = ExtResource("1_nnija")
region = Rect2(605, 26, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngdce"]
atlas = ExtResource("2_0jp00")
region = Rect2(33, 26, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqdy4"]
atlas = ExtResource("2_0jp00")
region = Rect2(129, 26, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eb01"]
atlas = ExtResource("2_0jp00")
region = Rect2(225, 26, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4w0k"]
atlas = ExtResource("2_0jp00")
region = Rect2(321, 26, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rnyn"]
atlas = ExtResource("2_0jp00")
region = Rect2(417, 26, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_jttir"]
atlas = ExtResource("2_0jp00")
region = Rect2(513, 26, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3xat"]
atlas = ExtResource("2_0jp00")
region = Rect2(609, 26, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryh1l"]
atlas = ExtResource("2_0jp00")
region = Rect2(705, 26, 32, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_2j7hi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlb0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q4ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y2k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvdqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te30q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d28gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6abxx")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngdce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqdy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eb01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4w0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rnyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jttir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3xat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryh1l")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
scale = Vector2(1.77256, -0.653411)
shape = SubResource("RectangleShape2D_kco12")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2j7hi")
animation = &"walk"
frame = 5
frame_progress = 0.629887
