[gd_scene load_steps=23 format=3 uid="uid://chmdbpxvcc4i8"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_mms2d"]
[ext_resource type="Texture2D" uid="uid://b42mr8qq2k16h" path="res://entities/player/assets/IDLE-DELETE.png" id="1_nnija"]
[ext_resource type="Texture2D" uid="uid://d07sqbdwnhcg7" path="res://entities/player/assets/WALK-DELETE.png" id="2_0jp00"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kco12"]
size = Vector2(5.64155, 49.5423)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlb0b"]
atlas = ExtResource("1_nnija")
region = Rect2(29, 26, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q4ib"]
atlas = ExtResource("1_nnija")
region = Rect2(125, 26, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y2k5"]
atlas = ExtResource("1_nnija")
region = Rect2(221, 26, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvdqe"]
atlas = ExtResource("1_nnija")
region = Rect2(317, 26, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_te30q"]
atlas = ExtResource("1_nnija")
region = Rect2(413, 26, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_d28gl"]
atlas = ExtResource("1_nnija")
region = Rect2(509, 26, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_6abxx"]
atlas = ExtResource("1_nnija")
region = Rect2(605, 26, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngdce"]
atlas = ExtResource("2_0jp00")
region = Rect2(33, 26, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqdy4"]
atlas = ExtResource("2_0jp00")
region = Rect2(129, 26, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eb01"]
atlas = ExtResource("2_0jp00")
region = Rect2(225, 26, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4w0k"]
atlas = ExtResource("2_0jp00")
region = Rect2(321, 26, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rnyn"]
atlas = ExtResource("2_0jp00")
region = Rect2(417, 26, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_jttir"]
atlas = ExtResource("2_0jp00")
region = Rect2(513, 26, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3xat"]
atlas = ExtResource("2_0jp00")
region = Rect2(609, 26, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryh1l"]
atlas = ExtResource("2_0jp00")
region = Rect2(705, 26, 32, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_2j7hi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlb0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q4ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y2k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvdqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te30q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d28gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6abxx")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngdce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqdy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eb01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4w0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rnyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jttir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3xat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryh1l")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2u0e4"]
radius = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5c5w"]
size = Vector2(12, 36)

[node name="Player" type="CharacterBody2D"]
safe_margin = 0.1
script = ExtResource("1_mms2d")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_speed = 3.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_right_margin = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
scale = Vector2(1.77256, -0.653411)
shape = SubResource("RectangleShape2D_kco12")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2j7hi")
animation = &"walk"
frame = 5
frame_progress = 0.629887

[node name="DrumArea" type="Area2D" parent="."]

[node name="DrumAttack" type="CollisionShape2D" parent="DrumArea"]
shape = SubResource("CircleShape2D_2u0e4")
disabled = true
debug_color = Color(0.772696, 0.354526, 0.685309, 0.42)

[node name="DrumTimer" type="Timer" parent="DrumArea/DrumAttack"]
wait_time = 0.15
one_shot = true

[node name="BatonArea" type="Area2D" parent="."]

[node name="BatonAtack" type="CollisionShape2D" parent="BatonArea"]
position = Vector2(11, 0)
shape = SubResource("RectangleShape2D_b5c5w")
disabled = true
debug_color = Color(0.861381, 0.245675, 0.664147, 0.42)

[node name="BatonTimer" type="Timer" parent="BatonArea/BatonAtack"]
wait_time = 0.15
one_shot = true

[node name="DashChargeTimer" type="Timer" parent="."]
one_shot = true

[node name="DashExecuteTimer" type="Timer" parent="."]
one_shot = true

[connection signal="area_shape_entered" from="DrumArea" to="." method="_on_drum_area_area_shape_entered"]
[connection signal="body_entered" from="DrumArea" to="." method="_on_drum_area_body_entered"]
[connection signal="timeout" from="DrumArea/DrumAttack/DrumTimer" to="." method="_on_drum_timer_timeout"]
[connection signal="body_entered" from="BatonArea" to="." method="_on_baton_area_body_entered"]
[connection signal="timeout" from="BatonArea/BatonAtack/BatonTimer" to="." method="_on_baton_timer_timeout"]
[connection signal="timeout" from="DashChargeTimer" to="." method="_on_dash_charge_timer_timeout"]
[connection signal="timeout" from="DashExecuteTimer" to="." method="_on_dash_execute_timer_timeout"]
